# cardiff

./: .gitignore  pom.xml
src/main/java/com/provectus/cardiff/: App.java  JpaTest.java  Test.java
src/main/java/com/provectus/cardiff/batchjob/: TasksScheduler.java
src/main/java/com/provectus/cardiff/config/: AppConfig.java  CardiffAppInitializer.java  CardiffRealm.java  CardiffWebAppInitializer.java  DevelopmentDataSourceConfig.java  ProductionDataSourceConfig.java  RootContextConfig.java  ServletContextConfig.java  ShiroSecurityConfig.java
src/main/java/com/provectus/cardiff/config/security/: CardiffAuthenticationEntryPoint.java  CardiffUserDetails.java  CardiffUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/provectus/cardiff/controller/: CardBookingController.java  CustomTagController.java  DiscountCardController.java  LocationController.java  PersonController.java  TagController.java  UiController.java  UnverifiedTagController.java  UserController.java
src/main/java/com/provectus/cardiff/controller/impl/: DiscountCardControllerImpl.java  PersonControllerImpl.java  TagControllerImpl.java
src/main/java/com/provectus/cardiff/entities/: BaseEntity.java  BookCard.java  CardBooking.java  CustomTag.java  DiscountCard.java  DiscountCardComment.java  DiscountCardHistory.java  Location.java  Person.java  Tag.java  UnverifiedTag.java  User.java
src/main/java/com/provectus/cardiff/entities/converters/: LocalDateTimePersistenceConverter.java
src/main/java/com/provectus/cardiff/enums/: PersonRole.java  RersonRole.java
src/main/java/com/provectus/cardiff/persistence/repository/: BookCardRepository.java  CardBookingRepository.java  CustomTagRepository.java  DiscountCardCommentRepository.java  DiscountCardHistoryRepository.java  (+7 more)
src/main/java/com/provectus/cardiff/service/: CardBookingService.java  CustomTagService.java  DiscountCardService.java  LocationService.java  PersonService.java  ServiceCardiff.java  TagService.java  UnverifiedTagService.java
src/main/java/com/provectus/cardiff/utils/: BCryptCredentialMatcher.java  EntitiesUpdater.java  EntityUpdater.java  ResponseEntityExceptionCreator.java  SearchEngine.java  View.java
src/main/java/org/provectus/cardiff/: App.java  JpaTest.java
src/main/java/org/provectus/cardiff/entities/: BookCard.java  DiscountCard.java  DiscountCardComment.java  DiscountCardHistory.java  Tag.java  User.java
src/main/java/org/provectus/cardiff/service/: ServiceCardiff.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  log4j2.json  rebel.xml
src/main/resources/DBSchema/: cardiff-project  cardiff.sql  ins.sql
src/main/resources/DBSchema/patch/: cardiff_patch_1.sql  cardiff_patch_2.sql  cardiff_patch_3.sql  cardiff_patch_4.sql  cardiff_patch_5.sql  cardiff_patch_6.sql  cardiff_patch_7(card-location).sql  cardiff_patch_8(card_desc_length).sql
src/main/resources/DBSchema/permament_data/: location.sql  tags.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  temp-web.xml  web.xml
src/main/webapp/app/: main.html
src/main/webapp/app/DiscountCard/: Add.html  DiscountCards.html
src/main/webapp/app/DiscountCard/js/: DC-controllers  DC-controllers.js  DC-services  DC-services.js
src/main/webapp/app/card-booking/: booked-buttons.html  booking-modal.html  bookings-buttons.html  person-card-bookings.html  table-template.html
src/main/webapp/app/card-booking/js/: card-booking-controllers.js  card-booking-filters.js  card-booking-services.js
src/main/webapp/app/discount-card/: Add.html  account-discount-cards-buttons.html  account-discount-cards.html  add.html  discount-card-info.html  discount-card-search.html  discount-cards-buttons.html  discount-cards.html  table-data-template.html  update-discount-card.html
src/main/webapp/app/discount-card/js/: discount-card-controllers.js  discount-card-directives.js  discount-card-filters.js  discount-card-services.js
src/main/webapp/app/main/: admin-navigation.html  data-table-template.html  loading.html  main.html
src/main/webapp/app/main/js/: main-controllers.js  main-directives.js  main-filters.js  main-services.js
src/main/webapp/app/person/: account.html  admin-panel.html  sign-in.html  sign-up.html  table-buttons-desktop.html  table-buttons-mobile.html  table-data-template.html  update-account.html
src/main/webapp/app/person/js/: person-controllers.js  person-directives.js  person-filters.js  person-services.js
src/main/webapp/app/tag/: add-custom-tag-modal.html  admin-panel.html  custom-tag-admin-panel.html  tag-buttons-desktop.html
src/main/webapp/app/tag/js/: tag-controllers.js  tag-services.js
src/main/webapp/app/user/: sign-in.html  sign-up.html
src/main/webapp/app/user/js/: user-controllers.js  user-directives.js  user-services.js
src/main/webapp/js/: angular-underscore-module.js  app.js  bower.json  showErrors.js
src/main/webapp/js/bower_components/angular-ui-mask/: .bower.json
src/main/webapp/style/css/: cardiff-style.css
src/test/java/com/provectus/cardiff/: WithMockCardiffPerson.java  WithMockCardiffPersonSecurityContextFactory.java
src/test/java/com/provectus/cardiff/controller/: CardBookingControllerTest.java  CustomTagControllerTest.java  DiscountCardControllerTest.java  LocationControllerTest.java  PersonControllerTest.java  TagControllerTest.java
src/test/java/com/provectus/cardiff/service/: CardBookingServiceImplTest.java  CustomTagServiceImplTest.java  DiscountCardServiceImplTest.java  LocationServiceImplTest.java  PersonServiceImplTest.java  TagServiceImplTest.java
src/test/java/com/provectus/cardiff/utils/: EntityUpdaterTest.java
src/test/java/test/: AbstractShiroTest.java
src/test/resources/: application.properties
src/test/resources/sql-data/: card-booking-data.sql  create-schema.sql  custom-tag-data.sql  discount-card-comment-data.sql  discount-card-data.sql  discount-card-history-data.sql  discount-card-tag-data.sql  drop-data.sql  location-data.sql  person-data.sql  tag-data.sql
(+71 files in other folders)
