db.url=jdbc:postgresql://localhost:5432/cardiff
db.user=postgres
db.password=422617
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
show_sql=true
hbm2ddl.auto=update